import React from 'react';

const Footer = ( ) =>{
  return(
    <div className="foot">
    <ul>
    <li href="#">Home</li>
    <li href="#">News feed</li>
    <li href="#">Messliges</li>
    </ul>
    npm install bootstrap -g
  после чего он у меня появился в папке

  c:\Users\...\AppData\Roaming\npm\node_modules\bootstrap\
  Все замечательно, но как мне получить доступ к css файлам из моего react проекта?

  Я понимаю, что можно поставить прямую ссылку, но мне кажется это неправильно

  В package.json я библиотеку прописал

  "dependencies":
  Есть ли возможность в проекте делать как-то так:

  import 'bootstrap/dist/css/bootstrap.min.css'
  ?

  css bootstrap reactjs npm import
  поделитьсяулучшить этот вопрос
  задан 12 апр '19 в 11:13

  Zhihar
  2,51244 серебряных знака1616 бронзовых знаков
  есть хорошая библиотека reactstrap.github.io попробуйте - уверен что понравится:) – Илья Паймушкин 12 апр '19 в 11:39
  она так же даёт сетки и всё такое? потому что мне это в большей части нужно, сами стили в своем проекте я буду значительно переделывать – Zhihar 12 апр '19 в 11:52
  npm install bootstrap -g
после чего он у меня появился в папке

c:\Users\...\AppData\Roaming\npm\node_modules\bootstrap\
Все замечательно, но как мне получить доступ к css файлам из моего react проекта?

Я понимаю, что можно поставить прямую ссылку, но мне кажется это неправильно

В package.json я библиотеку прописал

"dependencies":
Есть ли возможность в проекте делать как-то так:

import 'bootstrap/dist/css/bootstrap.min.css'
?

css bootstrap reactjs npm import
поделитьсяулучшить этот вопрос
задан 12 апр '19 в 11:13

Zhihar
2,51244 серебряных знака1616 бронзовых знаков
есть хорошая библиотека reactstrap.github.io попробуйте - уверен что понравится:) – Илья Паймушкин 12 апр '19 в 11:39
она так же даёт сетки и всё такое? потому что мне это в большей части нужно, сами стили в своем проекте я буду значительно переделывать – Zhihar 12 апр '19 в 11:52
npm install bootstrap -g
после чего он у меня появился в папке

c:\Users\...\AppData\Roaming\npm\node_modules\bootstrap\
Все замечательно, но как мне получить доступ к css файлам из моего react проекта?

Я понимаю, что можно поставить прямую ссылку, но мне кажется это неправильно

В package.json я библиотеку прописал

"dependencies":
Есть ли возможность в проекте делать как-то так:

import 'bootstrap/dist/css/bootstrap.min.css'
?

css bootstrap reactjs npm import
поделитьсяулучшить этот вопрос
задан 12 апр '19 в 11:13

Zhihar
2,51244 серебряных знака1616 бронзовых знаков
есть хорошая библиотека reactstrap.github.io попробуйте - уверен что понравится:) – Илья Паймушкин 12 апр '19 в 11:39
она так же даёт сетки и всё такое? потому что мне это в большей части нужно, сами стили в своем проекте я буду значительно переделывать – Zhihar 12 апр '19 в 11:52

    </div>
  )
}
export default Footer;
